<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="Verfügbare Sondertarife">

            <SwitchPreferenceCompat
                android:visibility="visible"
                app:key="specialEnbwAdac"
                app:title="EnBW ADAC Tarif" />

            <SwitchPreferenceCompat
                android:visibility="visible"
                app:key="specialMaingauCustomer"
                app:title="Maingau Energiekundentarif" />
    <!--
            <SwitchPreferenceCompat
                android:visibility="invisible"
                app:key="specialEnbwHyundai"
                app:title="EnBW Hyundai Tarif" />
    -->
    </PreferenceCategory>

    <PreferenceCategory app:title="Verfügbare Ladekarten">
        <MultiSelectListPreference
            app:key="chargecards"
            app:title="@string/chargecard_title"
            app:entries="@array/chargecard_entries"
            app:entryValues="@array/chargecard_entry_values"
            app:dialogTitle="@string/dialog_chargecard_list_preference"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Optionen">
    <SwitchPreferenceCompat
        android:visibility="visible"
        app:key="firstStart"
        app:title="Onboarding anzeigen" />
    </PreferenceCategory>

</PreferenceScreen>