<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory app:title="Verfügbare Sondertarife">

            <SwitchPreferenceCompat
                android:visibility="visible"
                app:key="specialEnbwAdac"
                app:title="EnBW ADAC Tarif" />

            <SwitchPreferenceCompat
                android:visibility="visible"
                app:key="specialMaingauCustomer"
                app:title="Maingau Energiekundentarif" />
    <!--
            <SwitchPreferenceCompat
                android:visibility="invisible"
                app:key="specialEnbwHyundai"
                app:title="EnBW Hyundai Tarif" />
    -->
    </PreferenceCategory>

</PreferenceScreen>