# ladefuchs-android

./: .gitignore  README.md
.github/workflows/: build.yml
Ladefuchs/: .gitignore  build.gradle  detekt.yml  secrets.properties  settings.gradle
Ladefuchs/app/: build.gradle  proguard-rules.pro
Ladefuchs/app/src/androidTest/java/app/ladefuchs/android/: ExampleInstrumentedTest.kt
Ladefuchs/app/src/main/: AndroidManifest.xml
Ladefuchs/app/src/main/assets/: de-allego-ac.json  de-allego-dc.json  de-be.energised-ac.json  de-be.energised-dc.json  de-beemobil-ac.json  de-beemobil-dc.json  de-card_metadata.json  de-comfortcharge-ac.json  de-comfortcharge-dc.json  de-e.on-ac.json  de-e.on-dc.json  de-elli-ac.json  de-elli-dc.json  de-enbw-ac.json  de-enbw-dc.json  de-fastned-dc.json  de-innogy-ac.json  de-innogy-dc.json  de-ionity-dc.json  de-ladenetz-ac.json  de-ladenetz-dc.json  de-ladeverbund+-ac.json  de-ladeverbund+-dc.json  de-newmotion-ac.json  de-newmotion-dc.json  de-tesla-dc.json  operators.json  phrases.txt  test.json
Ladefuchs/app/src/main/java/app/ladefuchs/android/: MainActivity.kt
Ladefuchs/app/src/main/java/app/ladefuchs/android/dataClasses/: AllCardsRequest.kt  AllCardsResponse.kt  Banner.kt  CardMetaData.kt  ChargeCards.kt  ChargeType.kt  Operator.kt
Ladefuchs/app/src/main/java/app/ladefuchs/android/helper/: API.kt  OperatorListAdapter.kt  OutlineProvider.kt  drawHelper.kt  drawMultiline.kt  helpers.kt
Ladefuchs/app/src/main/java/app/ladefuchs/android/ui/about/: AboutFragment.kt  AboutViewModel.kt
Ladefuchs/app/src/main/java/app/ladefuchs/android/ui/acknowledgement/: Acknowledgement.kt  AcknowledgementViewModel.kt
Ladefuchs/app/src/main/java/app/ladefuchs/android/ui/chargecards/: ChargeCardDetail.kt  ChargeCardDetailViewModel.kt  ChargeCardFragment.kt  ChargeCardViewModel.kt  ImageListAdapter.kt  PickerListAdapter.kt
Ladefuchs/app/src/main/java/app/ladefuchs/android/ui/feedbackfuchs/: Feedbackfuchs.kt  FeedbackfuchsViewModel.kt
Ladefuchs/app/src/main/java/app/ladefuchs/android/ui/imprint/: Imprint.kt  ImprintViewModel.kt
Ladefuchs/app/src/main/java/app/ladefuchs/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Ladefuchs/app/src/main/java/app/ladefuchs/android/ui/settings/: SettingsFragment.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/: LadefuchsApplication.kt  MainActivity.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/chargecards/api/: ChargeCardsApi.kt  ChargeCardsApiImpl.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/chargecards/api/entity/: Card.kt  Operator.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/chargecards/data/: ChargeCardsRepository.kt  ChargeCardsRepositoryImpl.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/chargecards/data/model/: Card.kt  Operator.kt  PlugType.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/chargecards/domain/: GetCardsUseCase.kt  GetOperatorsUseCase.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/chargecards/ui/: ChargeCardEvent.kt  ChargeCardScreen.kt  ChargeCardUiState.kt  ChargeCardViewModel.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/di/: DependencyInjection.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/ui/: Typography.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/ui/chargecards/: ChargeCardEvent.kt  ChargeCardScreen.kt  ChargeCardUiState.kt  ChargeCardViewmodel.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/ui/composables/: Banner.kt  ChargeCardWithFee.kt  ChargeCardsTableHeader.kt  ChargingCardTable.kt  ChargingProviderLogo.kt  LadefuchLogo.kt  Phrase.kt  PlugViews.kt  PoCHeader.kt  TopRightCornerIndicator.kt
Ladefuchs/app/src/main/kotlin/app/ladefuchs/android/ui/settings/: SettingsScreen.kt
Ladefuchs/app/src/main/res/anim/: popup_in.xml  popup_out.xml
Ladefuchs/app/src/main/res/drawable/: add_circle.xml  arrow_down.xml  border_dark_bg_left.xml  border_dark_bg_right.xml  border_header_bottom.xml  border_header_dark_bg_left.xml  border_header_dark_bg_right.xml  border_light_bg_left.xml  border_light_bg_right.xml  border_picker.xml  cancel.xml  chargeprice_logo.xml  circle_bg.xml  cp_button.xml  huetchen.xml  ic_baseline_cancel_24.xml  ic_bug_icon.xml  ic_ccs.xml  ic_ccs_scaled_down.xml  ic_ladefuchs_logo.xml  ic_settings.xml  ic_settings_black_18dp.xml  ic_typ2.xml  ic_typ2_scaled_down.xml  rounded_accent_bg.xml  rounded_bottom_card_details.xml  rounded_card_details.xml  rounded_card_details3.xml  rounded_header_card.xml  rounded_primary_bg.xml  rounded_top_card_details.xml  shadow.xml  shadow_down.xml  shadow_up.xml  step_bg.xml  textview_border.xml
Ladefuchs/app/src/main/res/font/: bitter_italic.xml
Ladefuchs/app/src/main/res/layout/: activity_main.xml  card_detail_dialog.xml  cpo_emp_picker_item.xml  fragment_about.xml  fragment_acknowledgement.xml  fragment_chargecards.xml  fragment_feedbackfuchs.xml  fragment_imprint.xml  fragment_picker.xml  fragment_settings.xml  list_item.xml  onboarding_overlay1.xml  onboarding_overlay2.xml  onboarding_overlay3.xml  poc_list_item.xml
Ladefuchs/app/src/main/res/menu/: bottom_nav_menu.xml
Ladefuchs/app/src/main/res/navigation/: mobile_navigation.xml
Ladefuchs/app/src/main/res/values/: app_icon_background.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  pocNames.xml  popup_animation.xml  preloaded_fonts.xml  strings.xml  styles.xml
Ladefuchs/app/src/main/res/values-v26/: styles.xml
Ladefuchs/app/src/main/res/xml/: root_preferences.xml
Ladefuchs/app/src/test/java/app/ladefuchs/android/: ExampleUnitTest.kt
Ladefuchs/gradle/wrapper/: gradle-wrapper.properties
Ladefuchs/ladefuchs/: build.gradle
Ladefuchs/ladefuchs/src/androidTest/java/app/ladefuchs/automotive/: ExampleInstrumentedTest.kt
Ladefuchs/ladefuchs/src/main/: AndroidManifest.xml
Ladefuchs/ladefuchs/src/main/res/values/: strings.xml  themes.xml
Ladefuchs/ladefuchs/src/test/java/app/ladefuchs/automotive/: ExampleUnitTest.kt
fastlane/metadata/android/de-DE/: full_description.txt
(+1 files in other folders)
