<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_header_card"
    tools:context=".ui.about.AboutFragment">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/PrimaryBackground"
        android:contentDescription="@string/zurueck"
        app:layout_constraintBottom_toTopOf="@+id/einstellungen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

    <LinearLayout
        android:id="@+id/einstellungen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <TextView
            android:id="@+id/einstellungenHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:paddingBottom="8dp"
            android:textAppearance="@style/AboutTopHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="1.0"
        android:background="@color/PrimaryBackground"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/einstellungen"
        app:layout_constraintTop_toBottomOf="@+id/einstellungen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingBottom="100dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/teamfuchs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/teamfuchs_header"
                android:textAllCaps="true"
                android:textAppearance="@style/AboutHeader"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamfuchsSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/bitter"
                android:text="@string/teamfuchs_sl"
                android:textAppearance="@style/AboutSubHeader" />


            <LinearLayout
                android:id="@+id/team_basti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar_basti"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatar_basti"
                    android:src="@drawable/team_basti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/basti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/basti"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AboutHeader"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bastiSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:text="@string/androidfuchs"
                        android:textAppearance="@style/AboutSubHeader" />

                    <TextView
                        android:id="@+id/bastiSL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/twitter_schlingel"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColorLink="@color/TextColorBlack" />

                    <TextView
                        android:id="@+id/bastiSL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/android_at_ladefuchs_app"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColorLink="@color/TextColorDark" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_malik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar_malik"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatar_malik"
                    android:src="@drawable/team_malik" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/malik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/malik"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AboutHeader"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/malikSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:text="@string/designfuchs"
                        android:textAppearance="@style/AboutSubHeader" />

                    <TextView
                        android:id="@+id/malikSL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/mastodon_malik"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColorLink="@color/TextColorBlack" />

                    <TextView
                        android:id="@+id/malikSL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/malik_at_ladefuchs_app"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColorLink="@color/TextColorDark" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar_flow"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatarbild_flowinho"
                    android:src="@drawable/team_flowinho" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flowinho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/flowinho"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AboutHeader"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/flowinhoSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:text="@string/apfelfuchs"
                        android:textAppearance="@style/AboutSubHeader" />

                    <TextView
                        android:id="@+id/flowinhoSL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/twitter_flowinho"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColor="@color/TextColorDark"
                        android:textColorLink="@color/TextColorBlack" />

                    <TextView
                        android:id="@+id/flowinhoSL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/ios_at_ladefuchs_app"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColorLink="@color/TextColorDark" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_thorsten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar_thorsten"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatar_thorsten"
                    android:src="@drawable/team_thorsten" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/thorsten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/thorsten"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AboutHeader"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thorstenSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:text="@string/androidfuchs"
                        android:textAppearance="@style/AboutSubHeader" />

                    <TextView
                        android:id="@+id/thorstenSL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/twitter_thorsten"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColorLink="@color/TextColorBlack" />

                    <TextView
                        android:id="@+id/thorstenSL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/android_at_ladefuchs_app"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColorLink="@color/TextColorDark" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/team_roddi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar_roddi"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatar_roddi"

                    android:src="@drawable/team_roddi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/roddi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/roddi"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AboutHeader"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/roddiSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:text="@string/apfelfuchs"
                        android:textAppearance="@style/AboutSubHeader" />

                    <TextView
                        android:id="@+id/roddiSL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/twitter_roddi"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColorLink="@color/TextColorBlack" />

                    <TextView
                        android:id="@+id/roddiSL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/ios_at_ladefuchs_app"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColorLink="@color/TextColorDark" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/team_dominic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar_dominic"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatar_dominic"
                    android:src="@drawable/team_dominic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dominic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/dominic"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AboutHeader"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dominicSL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:fontFamily="@font/bitter"
                        android:text="@string/apifuchs"
                        android:textAppearance="@style/AboutSubHeader" />

                    <TextView
                        android:id="@+id/dominicSL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:fontFamily="@font/bitter"
                        android:tag="clickableLink"
                        android:text="@string/api_at_ladefuchs_app"
                        android:textAppearance="@style/AboutSubHeaderSans"
                        android:textColorLink="@color/TextColorDark" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/teamfuchs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/podcastfuchs"
                android:textAllCaps="true"
                android:textAppearance="@style/AboutHeader"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamfuchsSL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bitter"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:text="@string/podcastfuchs_sl"
                android:textAppearance="@style/AboutSubHeader" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:weightSum="99">


                <ImageView
                    android:id="@+id/podcast_audiodump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="33"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:contentDescription="@string/audiodumo_logo"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/audiodump_600"
                    android:tag="https://www.audiodump.de" />

                <ImageView
                    android:id="@+id/podcast_bitsundso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="33"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:contentDescription="@string/bits_und_so_logo"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bitsundso_600"
                    android:tag="https://www.bitsundso.de" />

            </LinearLayout>


            <TextView
                android:id="@+id/datenfuchs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/datenfuchs"
                android:textAllCaps="true"
                android:textAppearance="@style/AboutHeader"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/datenfuchsSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bitter"
                android:layout_marginTop="3dp"
                android:text="@string/datenfuchs_sl"
                android:textAppearance="@style/AboutSubHeader" />

            <ImageView
                android:id="@+id/chargeprice_logo"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/chargeprice_logo"
                android:focusable="true"
                android:src="@drawable/chargeprice_logo"
                android:tag="https://chargeprice.app" />

            <TextView
                android:id="@+id/illufuchs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/illufuchs"
                android:textAllCaps="true"
                android:textAppearance="@style/AboutHeader"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/illufuchsSL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bitter"
                android:layout_marginTop="3dp"
                android:text="@string/illusfuchs_SL"
                android:textAppearance="@style/AboutSubHeader" />

            <TextView
                android:id="@+id/imprint_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/bitter"
                android:text="@string/imprint_header"
                android:textAllCaps="true"
                android:textAppearance="@style/AboutHeader"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imprint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/bitter"
                android:text="@string/imprint_text"
                android:textAppearance="@style/AboutSubHeader" />

            <TextView
                android:id="@+id/acknowledgement_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/bitter"
                android:text="@string/acknowledgement_header"
                android:textAllCaps="true"
                android:textAppearance="@style/AboutHeader"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acknowledgement_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/bitter"
                android:layout_marginBottom="20dp"

                android:textColorLink="#000"
                android:text="@string/acknowledgement_text"
                android:textAppearance="@style/AboutSubHeader" />

            <TextView
                android:id="@+id/handcraftedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:fontFamily="@font/bitter"
                android:layout_marginBottom="20dp"
                android:text="@string/handcrafted"
                android:textAppearance="@style/AboutSubHeader" />

            <TextView
                android:id="@+id/version_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/bitter"
                android:textAppearance="@style/AboutSubHeader" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>