<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_header_card">

    <RelativeLayout
        android:id="@+id/einstellungen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/einstellungenHeaderText"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="-6dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/zurueck"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />

        <TextView
            android:id="@+id/einstellungenHeaderText"
            style="@style/SettingsTopHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/settings" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/PrimaryBackground"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/einstellungen"
        app:layout_constraintTop_toBottomOf="@+id/einstellungen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/teamfuchs"
                style="@style/SettingsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/teamfuchs_header" />

            <TextView
                android:id="@+id/teamfuchsSL"
                style="@style/SettingsSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="25dp"
                android:text="@string/teamfuchs_sl" />


            <LinearLayout
                android:id="@+id/team_basti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_basti"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatar_basti"
                    android:src="@drawable/team_basti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/basti"
                        style="@style/Füchse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/basti" />

                    <TextView
                        android:id="@+id/bastiSL"
                        style="@style/SubFüchse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/androidfuchs" />

                    <TextView
                        android:id="@+id/bastiSL2"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:tag="clickableLink"
                        android:text="@string/mastodon_schlingel" />

                    <TextView
                        android:id="@+id/bastiSL3"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:tag="clickableLink"
                        android:text="@string/android_at_ladefuchs_app" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_malik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_malik"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatar_malik"
                    android:src="@drawable/team_malik" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/malik"
                        style="@style/Füchse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/malik" />

                    <TextView
                        android:id="@+id/malikSL"
                        style="@style/SubFüchse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/designfuchs" />

                    <TextView
                        android:id="@+id/malikSL2"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:tag="clickableLink"
                        android:text="@string/mastodon_malik" />

                    <TextView
                        android:id="@+id/malikSL3"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:minHeight="48dp"
                        android:tag="clickableLink"
                        android:text="@string/malik_at_ladefuchs_app" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_flow"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatarbild_flowinho"
                    android:src="@drawable/team_flowinho" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flowinho"
                        style="@style/Füchse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/flowinho" />

                    <TextView
                        android:id="@+id/flowinhoSL"
                        style="@style/SubFüchse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/apfelfuchs" />

                    <TextView
                        android:id="@+id/flowinhoSL2"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:tag="clickableLink"
                        android:text="@string/twitter_flowinho" />

                    <TextView
                        android:id="@+id/flowinhoSL3"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:tag="clickableLink"
                        android:text="@string/ios_at_ladefuchs_app" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_thorsten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_thorsten"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatar_thorsten"
                    android:src="@drawable/team_thorsten" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/thorsten"
                        style="@style/Füchse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/thorsten" />

                    <TextView
                        android:id="@+id/thorstenSL"
                        style="@style/SubFüchse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/androidfuchs" />

                    <TextView
                        android:id="@+id/thorstenSL2"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:tag="clickableLink"
                        android:text="@string/twitter_thorsten" />

                    <TextView
                        android:id="@+id/thorstenSL3"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:tag="clickableLink"
                        android:text="@string/android_at_ladefuchs_app" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/team_roddi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_roddi"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatar_roddi"

                    android:src="@drawable/team_roddi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/roddi"
                        style="@style/Füchse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/roddi" />

                    <TextView
                        android:id="@+id/roddiSL"
                        style="@style/SubFüchse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/apfelfuchs" />

                    <TextView
                        android:id="@+id/roddiSL2"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:tag="clickableLink"
                        android:text="@string/twitter_roddi" />

                    <TextView
                        android:id="@+id/roddiSL3"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:tag="clickableLink"
                        android:text="@string/ios_at_ladefuchs_app" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/team_dominic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="clip_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_dominic"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/avatar_dominic"
                    android:src="@drawable/team_dominic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dominic"
                        style="@style/Füchse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/dominic" />

                    <TextView
                        android:id="@+id/dominicSL"
                        style="@style/SubFüchse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:text="@string/apifuchs" />

                    <TextView
                        android:id="@+id/dominicSL2"
                        style="@style/SettingsSubHeaderSans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:autoLink="email"
                        android:tag="clickableLink"
                        android:text="@string/api_at_ladefuchs_app" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/Divider" />

            <TextView
                android:id="@+id/teamfuchs2"
                style="@style/SettingsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/podcastfuchs" />

            <TextView
                android:id="@+id/teamfuchsSL2"
                style="@style/SettingsSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:text="@string/podcastfuchs_sl" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="99">


                <ImageView
                    android:id="@+id/podcast_audiodump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="33"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:contentDescription="@string/audiodumo_logo"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/audiodump_600"
                    android:tag="https://www.audiodump.de" />

                <ImageView
                    android:id="@+id/podcast_bitsundso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="33"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:contentDescription="@string/bits_und_so_logo"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bitsundso_600"
                    android:tag="https://www.bitsundso.de" />

            </LinearLayout>


            <TextView
                android:id="@+id/datenfuchs"
                style="@style/SettingsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="@string/datenfuchs" />

            <TextView
                android:id="@+id/datenfuchsSL"
                style="@style/SettingsSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/datenfuchs_sl" />

            <ImageView
                android:id="@+id/chargeprice_logo"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/chargeprice_logo"
                android:focusable="true"
                android:src="@drawable/chargeprice_logo"
                android:tag="https://chargeprice.app" />

            <TextView
                android:id="@+id/illufuchs"
                style="@style/SettingsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="@string/illufuchs" />

            <TextView
                android:id="@+id/illufuchsSL"
                style="@style/SettingsSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/illusfuchs_SL" />

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/imprint_header"
                style="@style/SettingsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/imprint_header" />

            <TextView
                android:id="@+id/imprint_text"
                style="@style/SettingsSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/imprint_text" />

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/acknowledgement_header"
                style="@style/SettingsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/acknowledgement_header" />

            <TextView
                android:id="@+id/acknowledgement_text"
                style="@style/SettingsSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/acknowledgement_text" />

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/handcraftedText"
                style="@style/SettingsSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/handcrafted" />

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/version_info"
                style="@style/SettingsSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="32dp"
                android:gravity="center" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>