<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/overlay2_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/OnboardingBackground" />

    <ImageView
        android:id="@+id/overlay2_2"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@color/OnboardingBackground"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/onboarding_text_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bitter"
        android:textStyle="italic"        android:text="@string/onboarding2"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="@id/overlay2_2"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/step_two"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="2"
        android:background="@drawable/step_bg"
        app:layout_constraintRight_toLeftOf="@id/onboarding_text_2"
        app:layout_constraintBottom_toBottomOf="@id/onboarding_text_2"
        app:layout_constraintTop_toTopOf="@id/onboarding_text_2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>